%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Farol_disp7seg.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 650 650 5 2
text2 CODE 0 661 661 6 2
text3 CODE 0 64B 64B 5 2
text4 CODE 0 65B 65B 6 2
text5 CODE 0 698 698 12 2
text6 CODE 0 671 671 A 2
text7 CODE 0 667 667 A 2
text8 CODE 0 6BD 6BD 17 2
text9 CODE 0 67B 67B C 2
text10 CODE 0 647 647 4 2
text11 CODE 0 655 655 6 2
maintext CODE 0 6D4 6D4 11A 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 6AA 6AA 13 2
idataBANK0 CODE 0 687 687 11 2
dataBANK0 BANK0 1 20 20 11 1
$C:\Users\20185315\AppData\Local\Temp\sa38.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-646 2
CONST 800-1FFF 2
ENTRY 3-646 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-646 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-646 2
STRCODE 800-1FFF 2
STRING 3-646 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Farol_disp7seg.X.production.o
7EE cinit CODE >1100:C:\Users\20185315\AppData\Local\Temp\sa38.
7EE cinit CODE >1103:C:\Users\20185315\AppData\Local\Temp\sa38.
7EE cinit CODE >1144:C:\Users\20185315\AppData\Local\Temp\sa38.
7EF cinit CODE >1145:C:\Users\20185315\AppData\Local\Temp\sa38.
7F0 cinit CODE >1146:C:\Users\20185315\AppData\Local\Temp\sa38.
7F1 cinit CODE >1147:C:\Users\20185315\AppData\Local\Temp\sa38.
7F2 cinit CODE >1148:C:\Users\20185315\AppData\Local\Temp\sa38.
7F3 cinit CODE >1149:C:\Users\20185315\AppData\Local\Temp\sa38.
7F4 cinit CODE >1150:C:\Users\20185315\AppData\Local\Temp\sa38.
7F5 cinit CODE >1151:C:\Users\20185315\AppData\Local\Temp\sa38.
7F6 cinit CODE >1152:C:\Users\20185315\AppData\Local\Temp\sa38.
7F7 cinit CODE >1153:C:\Users\20185315\AppData\Local\Temp\sa38.
7FC cinit CODE >1159:C:\Users\20185315\AppData\Local\Temp\sa38.
7FC cinit CODE >1161:C:\Users\20185315\AppData\Local\Temp\sa38.
7FD cinit CODE >1162:C:\Users\20185315\AppData\Local\Temp\sa38.
655 text11 CODE >35:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
655 text11 CODE >37:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
658 text11 CODE >38:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
659 text11 CODE >39:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
65A text11 CODE >40:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
647 text10 CODE >11:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\botoes.c
647 text10 CODE >13:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\botoes.c
64A text10 CODE >14:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\botoes.c
67B text9 CODE >16:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\botoes.c
67B text9 CODE >18:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\botoes.c
686 text9 CODE >19:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\botoes.c
6BD text8 CODE >12:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
6BD text8 CODE >14:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
6BE text8 CODE >16:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
6C5 text8 CODE >17:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
6CC text8 CODE >14:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
6CC text8 CODE >18:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
6D3 text8 CODE >20:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\delay.c
667 text7 CODE >22:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
668 text7 CODE >24:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
670 text7 CODE >25:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
671 text6 CODE >16:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
671 text6 CODE >18:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
674 text6 CODE >19:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
677 text6 CODE >20:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
67A text6 CODE >21:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\display7seg.c
698 text5 CODE >13:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
698 text5 CODE >15:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
69B text5 CODE >16:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
69C text5 CODE >17:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
69D text5 CODE >18:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
69E text5 CODE >19:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
69F text5 CODE >20:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A0 text5 CODE >21:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A1 text5 CODE >22:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A2 text5 CODE >23:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A5 text5 CODE >24:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A6 text5 CODE >25:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A7 text5 CODE >26:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A8 text5 CODE >27:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6A9 text5 CODE >28:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
65B text4 CODE >29:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
65B text4 CODE >31:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
65E text4 CODE >32:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
65F text4 CODE >33:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
660 text4 CODE >34:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
64B text3 CODE >47:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
64B text3 CODE >49:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
64E text3 CODE >50:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
64F text3 CODE >51:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
661 text2 CODE >41:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
661 text2 CODE >43:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
664 text2 CODE >44:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
665 text2 CODE >45:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
666 text2 CODE >46:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
650 text1 CODE >52:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
650 text1 CODE >54:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
653 text1 CODE >55:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
654 text1 CODE >56:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\Semaforo.c
6D4 maintext CODE >16:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6D4 maintext CODE >18:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6D5 maintext CODE >19:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6D7 maintext CODE >20:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6DC maintext CODE >21:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6E1 maintext CODE >22:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6E7 maintext CODE >24:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6E7 maintext CODE >26:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6E8 maintext CODE >28:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6E8 maintext CODE >29:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6EE maintext CODE >30:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6F3 maintext CODE >31:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6F8 maintext CODE >33:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
703 maintext CODE >34:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
706 maintext CODE >36:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
707 maintext CODE >37:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
707 maintext CODE >38:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
70B maintext CODE >39:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
716 maintext CODE >40:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
71B maintext CODE >42:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
71C maintext CODE >43:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
71C maintext CODE >44:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
722 maintext CODE >45:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
72B maintext CODE >46:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
731 maintext CODE >47:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
737 maintext CODE >49:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
73D maintext CODE >50:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
746 maintext CODE >51:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
74A maintext CODE >52:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
74E maintext CODE >53:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
74F maintext CODE >54:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
74F maintext CODE >55:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
754 maintext CODE >57:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
755 maintext CODE >58:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
755 maintext CODE >59:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
75A maintext CODE >60:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
760 maintext CODE >61:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
769 maintext CODE >62:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
76F maintext CODE >64:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
775 maintext CODE >66:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
77B maintext CODE >67:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
784 maintext CODE >68:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
788 maintext CODE >69:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
78C maintext CODE >70:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
78D maintext CODE >71:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
78D maintext CODE >72:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
792 maintext CODE >74:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
793 maintext CODE >75:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
793 maintext CODE >76:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
798 maintext CODE >77:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
79D maintext CODE >78:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7A3 maintext CODE >79:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7AC maintext CODE >80:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7B2 maintext CODE >82:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7B8 maintext CODE >84:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7BE maintext CODE >85:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7C7 maintext CODE >86:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7C8 maintext CODE >87:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7C9 maintext CODE >88:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7C9 maintext CODE >89:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7CE maintext CODE >91:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7CF maintext CODE >92:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7EA maintext CODE >93:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
7EB maintext CODE >94:C:\Users\20185315\MPLABXProjects\Farol_disp7seg.X\main.c
6AA inittext CODE >1118:C:\Users\20185315\AppData\Local\Temp\sa38.
6AA inittext CODE >1119:C:\Users\20185315\AppData\Local\Temp\sa38.
6AB inittext CODE >1120:C:\Users\20185315\AppData\Local\Temp\sa38.
6AC inittext CODE >1121:C:\Users\20185315\AppData\Local\Temp\sa38.
6AD inittext CODE >1122:C:\Users\20185315\AppData\Local\Temp\sa38.
6AE inittext CODE >1129:C:\Users\20185315\AppData\Local\Temp\sa38.
6AE inittext CODE >1130:C:\Users\20185315\AppData\Local\Temp\sa38.
6B3 inittext CODE >1131:C:\Users\20185315\AppData\Local\Temp\sa38.
6B4 inittext CODE >1132:C:\Users\20185315\AppData\Local\Temp\sa38.
6B5 inittext CODE >1133:C:\Users\20185315\AppData\Local\Temp\sa38.
6B6 inittext CODE >1134:C:\Users\20185315\AppData\Local\Temp\sa38.
6B7 inittext CODE >1135:C:\Users\20185315\AppData\Local\Temp\sa38.
6B8 inittext CODE >1136:C:\Users\20185315\AppData\Local\Temp\sa38.
6B9 inittext CODE >1137:C:\Users\20185315\AppData\Local\Temp\sa38.
6BA inittext CODE >1138:C:\Users\20185315\AppData\Local\Temp\sa38.
6BB inittext CODE >1139:C:\Users\20185315\AppData\Local\Temp\sa38.
6BC inittext CODE >1140:C:\Users\20185315\AppData\Local\Temp\sa38.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol_disp7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185315\AppData\Local\Temp\sa38.o
_main DA8 0 CODE 0 maintext dist/default/production\Farol_disp7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
start 0 0 CODE 0 init C:\Users\20185315\AppData\Local\Temp\sa38.o
?_botao_ped 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol_disp7seg.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_disp7seg CCE 0 CODE 0 text7 dist/default/production\Farol_disp7seg.X.production.o
_vermelho_ped CA0 0 CODE 0 text1 dist/default/production\Farol_disp7seg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\sa38.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\sa38.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\sa38.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\sa38.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\sa38.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\sa38.o
__end_of_disp7seg CE2 0 CODE 0 text7 dist/default/production\Farol_disp7seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_botao_init 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__size_of_vermelho_ped 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_vermelho_ped CAA 0 CODE 0 text1 dist/default/production\Farol_disp7seg.X.production.o
_disp7seg_init CE2 0 CODE 0 text6 dist/default/production\Farol_disp7seg.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__size_of_verde 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Farol_disp7seg.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
_amarelo CAA 0 CODE 0 text11 dist/default/production\Farol_disp7seg.X.production.o
__size_of_vermelho 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185315\AppData\Local\Temp\sa38.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_botao_ped D0E 0 CODE 0 text9 dist/default/production\Farol_disp7seg.X.production.o
__size_of_disp7seg_init 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_semaforo_init D30 0 CODE 0 text5 dist/default/production\Farol_disp7seg.X.production.o
__size_of_botao_ped 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
_vermelho CC2 0 CODE 0 text2 dist/default/production\Farol_disp7seg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
_botao_ped CF6 0 CODE 0 text9 dist/default/production\Farol_disp7seg.X.production.o
__end_of_vermelho CCE 0 CODE 0 text2 dist/default/production\Farol_disp7seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185315\AppData\Local\Temp\sa38.o
__end_of_disp7seg_init CF6 0 CODE 0 text6 dist/default/production\Farol_disp7seg.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Farol_disp7seg.X.production.o
__ptext10 C8E 0 CODE 0 text10 dist/default/production\Farol_disp7seg.X.production.o
__ptext11 CAA 0 CODE 0 text11 dist/default/production\Farol_disp7seg.X.production.o
__pmaintext DA8 0 CODE 0 maintext dist/default/production\Farol_disp7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@cont 77 0 COMMON 1 cstackCOMMON dist/default/production\Farol_disp7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185315\AppData\Local\Temp\sa38.o
stacklo 0 0 ABS 0 - C:\Users\20185315\AppData\Local\Temp\sa38.o
__size_of_semaforo_init 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D54 0 CODE 0 inittext dist/default/production\Farol_disp7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init C8E 0 CODE 0 text10 dist/default/production\Farol_disp7seg.X.production.o
main@estado 76 0 COMMON 1 cstackCOMMON dist/default/production\Farol_disp7seg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Farol_disp7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_semaforo_init D54 0 CODE 0 text5 dist/default/production\Farol_disp7seg.X.production.o
__end_of_verde_ped CA0 0 CODE 0 text3 dist/default/production\Farol_disp7seg.X.production.o
__ptext1 CA0 0 CODE 0 text1 dist/default/production\Farol_disp7seg.X.production.o
__ptext2 CC2 0 CODE 0 text2 dist/default/production\Farol_disp7seg.X.production.o
__ptext3 C96 0 CODE 0 text3 dist/default/production\Farol_disp7seg.X.production.o
__ptext4 CB6 0 CODE 0 text4 dist/default/production\Farol_disp7seg.X.production.o
__ptext5 D30 0 CODE 0 text5 dist/default/production\Farol_disp7seg.X.production.o
__ptext6 CE2 0 CODE 0 text6 dist/default/production\Farol_disp7seg.X.production.o
__ptext7 CCE 0 CODE 0 text7 dist/default/production\Farol_disp7seg.X.production.o
__ptext8 D7A 0 CODE 0 text8 dist/default/production\Farol_disp7seg.X.production.o
__ptext9 CF6 0 CODE 0 text9 dist/default/production\Farol_disp7seg.X.production.o
__size_of_verde_ped 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__size_of_amarelo 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_verde_ped C96 0 CODE 0 text3 dist/default/production\Farol_disp7seg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Farol_disp7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D0E 0 CODE 0 idataBANK0 dist/default/production\Farol_disp7seg.X.production.o
__end_of_botao_init C96 0 CODE 0 text10 dist/default/production\Farol_disp7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol_disp7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D5C 0 CODE 0 inittext dist/default/production\Farol_disp7seg.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Farol_disp7seg.X.production.o
disp7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Farol_disp7seg.X.production.o
__end_of_delay DA8 0 CODE 0 text8 dist/default/production\Farol_disp7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__end_of_verde CC2 0 CODE 0 text4 dist/default/production\Farol_disp7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D7A 0 CODE 0 text8 dist/default/production\Farol_disp7seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
_verde CB6 0 CODE 0 text4 dist/default/production\Farol_disp7seg.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\Farol_disp7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Farol_disp7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
__end_of_amarelo CB6 0 CODE 0 text11 dist/default/production\Farol_disp7seg.X.production.o
__size_of_disp7seg 0 0 ABS 0 - dist/default/production\Farol_disp7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 650 CA0 5 2
text2 0 661 CC2 6 2
text3 0 64B C96 5 2
text4 0 65B CB6 6 2
text5 0 698 D30 12 2
text6 0 671 CE2 A 2
text7 0 667 CCE A 2
text8 0 6BD D7A 17 2
text9 0 67B CF6 C 2
text10 0 647 C8E 4 2
text11 0 655 CAA 6 2
maintext 0 6D4 DA8 11A 2
cstackCOMMON 1 70 70 9 1
inittext 0 6AA D54 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 687 D0E 11 2
dataBANK0 1 20 20 11 1
config 0 2007 400E 2 2
