__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_disp7seg_init 671 0 CODE 0
_disp7seg 667 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6D4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_verde_ped 650 0 CODE 0
_verde 65B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_verde_ped 0 0 ABS 0
_delay 6BD 0 CODE 0
_vetor 20 0 BANK0 1
_vermelho 661 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_semaforo_init 698 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_verde_ped 64B 0 CODE 0
___int_sp 0 0 STACK 2
_botao_ped 67B 0 CODE 0
main@cont 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_ped 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
init_fetch0 6AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__size_of_disp7seg_init 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_amarelo 65B 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verde 661 0 CODE 0
?_botao_ped 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 650 0 CODE 0
__ptext2 661 0 CODE 0
__ptext3 64B 0 CODE 0
__ptext4 65B 0 CODE 0
__ptext5 698 0 CODE 0
__ptext6 671 0 CODE 0
__ptext7 667 0 CODE 0
__ptext8 6BD 0 CODE 0
__ptext9 67B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_disp7seg 671 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_vermelho_ped 650 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_amarelo 655 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_vermelho 0 0 ABS 0
__end_of_disp7seg_init 67B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 687 0 CODE 0
__end_of_botao_ped 687 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 647 0 CODE 0
__ptext11 655 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_vermelho_ped 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_semaforo_init 0 0 ABS 0
__size_of_verde 0 0 ABS 0
_botao_init 647 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_semaforo_init 6AA 0 CODE 0
init_ram0 6AE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vermelho 667 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 64B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_amarelo 0 0 ABS 0
__end_of_vermelho_ped 655 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
disp7seg@c 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_disp7seg 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 30 BANK0 20 1
maintext DA8 FDB CODE DA8 0
text8 D7A DA7 CODE D7A 0
inittext D54 D79 CODE D54 0
text5 D30 D53 CODE D30 0
idataBANK0 D0E D2F CODE D0E 0
text9 CF6 D0D CODE CF6 0
text6 CE2 CF5 CODE CE2 0
text7 CCE CE1 CODE CCE 0
text2 CC2 CCD CODE CC2 0
text4 CB6 CC1 CODE CB6 0
text11 CAA CB5 CODE CAA 0
text1 CA0 CA9 CODE CA0 0
text3 C96 C9F CODE C96 0
text10 C8E C95 CODE C8E 0
%locals
dist/default/production\Farol_disp7seg.X.production.o
C:\Users\20185315\AppData\Local\Temp\sa38.
1100 7EE 0 CODE 0
1103 7EE 0 CODE 0
1144 7EE 0 CODE 0
1145 7EF 0 CODE 0
1146 7F0 0 CODE 0
1147 7F1 0 CODE 0
1148 7F2 0 CODE 0
1149 7F3 0 CODE 0
1150 7F4 0 CODE 0
1151 7F5 0 CODE 0
1152 7F6 0 CODE 0
1153 7F7 0 CODE 0
1159 7FC 0 CODE 0
1161 7FC 0 CODE 0
1162 7FD 0 CODE 0
1118 6AA 0 CODE 0
1119 6AA 0 CODE 0
1120 6AB 0 CODE 0
1121 6AC 0 CODE 0
1122 6AD 0 CODE 0
1129 6AE 0 CODE 0
1130 6AE 0 CODE 0
1131 6B3 0 CODE 0
1132 6B4 0 CODE 0
1133 6B5 0 CODE 0
1134 6B6 0 CODE 0
1135 6B7 0 CODE 0
1136 6B8 0 CODE 0
1137 6B9 0 CODE 0
1138 6BA 0 CODE 0
1139 6BB 0 CODE 0
1140 6BC 0 CODE 0
main.c
16 6D4 0 CODE 0
18 6D4 0 CODE 0
19 6D5 0 CODE 0
20 6D7 0 CODE 0
21 6DC 0 CODE 0
22 6E1 0 CODE 0
24 6E7 0 CODE 0
26 6E7 0 CODE 0
28 6E8 0 CODE 0
29 6E8 0 CODE 0
30 6EE 0 CODE 0
31 6F3 0 CODE 0
33 6F8 0 CODE 0
34 703 0 CODE 0
36 706 0 CODE 0
37 707 0 CODE 0
38 707 0 CODE 0
39 70B 0 CODE 0
40 716 0 CODE 0
42 71B 0 CODE 0
43 71C 0 CODE 0
44 71C 0 CODE 0
45 722 0 CODE 0
46 72B 0 CODE 0
47 731 0 CODE 0
49 737 0 CODE 0
50 73D 0 CODE 0
51 746 0 CODE 0
52 74A 0 CODE 0
53 74E 0 CODE 0
54 74F 0 CODE 0
55 74F 0 CODE 0
57 754 0 CODE 0
58 755 0 CODE 0
59 755 0 CODE 0
60 75A 0 CODE 0
61 760 0 CODE 0
62 769 0 CODE 0
64 76F 0 CODE 0
66 775 0 CODE 0
67 77B 0 CODE 0
68 784 0 CODE 0
69 788 0 CODE 0
70 78C 0 CODE 0
71 78D 0 CODE 0
72 78D 0 CODE 0
74 792 0 CODE 0
75 793 0 CODE 0
76 793 0 CODE 0
77 798 0 CODE 0
78 79D 0 CODE 0
79 7A3 0 CODE 0
80 7AC 0 CODE 0
82 7B2 0 CODE 0
84 7B8 0 CODE 0
85 7BE 0 CODE 0
86 7C7 0 CODE 0
87 7C8 0 CODE 0
88 7C9 0 CODE 0
89 7C9 0 CODE 0
91 7CE 0 CODE 0
92 7CF 0 CODE 0
93 7EA 0 CODE 0
94 7EB 0 CODE 0
Semaforo.c
52 650 0 CODE 0
54 650 0 CODE 0
55 653 0 CODE 0
56 654 0 CODE 0
41 661 0 CODE 0
43 661 0 CODE 0
44 664 0 CODE 0
45 665 0 CODE 0
46 666 0 CODE 0
47 64B 0 CODE 0
49 64B 0 CODE 0
50 64E 0 CODE 0
51 64F 0 CODE 0
29 65B 0 CODE 0
31 65B 0 CODE 0
32 65E 0 CODE 0
33 65F 0 CODE 0
34 660 0 CODE 0
13 698 0 CODE 0
15 698 0 CODE 0
16 69B 0 CODE 0
17 69C 0 CODE 0
18 69D 0 CODE 0
19 69E 0 CODE 0
20 69F 0 CODE 0
21 6A0 0 CODE 0
22 6A1 0 CODE 0
23 6A2 0 CODE 0
24 6A5 0 CODE 0
25 6A6 0 CODE 0
26 6A7 0 CODE 0
27 6A8 0 CODE 0
28 6A9 0 CODE 0
display7seg.c
16 671 0 CODE 0
18 671 0 CODE 0
19 674 0 CODE 0
20 677 0 CODE 0
21 67A 0 CODE 0
22 667 0 CODE 0
24 668 0 CODE 0
25 670 0 CODE 0
delay.c
12 6BD 0 CODE 0
14 6BD 0 CODE 0
16 6BE 0 CODE 0
17 6C5 0 CODE 0
18 6CC 0 CODE 0
14 6CC 0 CODE 0
20 6D3 0 CODE 0
botoes.c
16 67B 0 CODE 0
18 67B 0 CODE 0
19 686 0 CODE 0
11 647 0 CODE 0
13 647 0 CODE 0
14 64A 0 CODE 0
Semaforo.c
35 655 0 CODE 0
37 655 0 CODE 0
38 658 0 CODE 0
39 659 0 CODE 0
40 65A 0 CODE 0
